GOOGLE_API_KEY=AIzaSyC4xmIdes35nuDkyv-_kyfh8RNZWq9UeYI
DB_NAME=georgia_codes
DB_USER=postgres
DB_PASSWORD=1248
DB_HOST=localhost
DB_PORT=5433

DB_AUTH_NAME=auth
DB_AUTH_USER=postgres
DB_AUTH_PASSWORD=capstone
DB_AUTH_HOST=34.148.129.163
DB_AUTH_PORT=5432